../Drivers/Src/SPI.c:13:13:SPI_CloseISR_Tx	1
../Drivers/Src/SPI.c:36:13:SPI_CloseISR_Rx	1
../Drivers/Src/SPI.c:58:13:SPI_TransmitHelper_16Bits	2
../Drivers/Src/SPI.c:83:13:SPI_TransmitHelper_8Bits	2
../Drivers/Src/SPI.c:109:13:SPI_ReceiveHelper_8Bits	2
../Drivers/Src/SPI.c:136:13:SPI_ReceiveHelper_16Bits	2
../Drivers/Src/SPI.c:163:6:SPI_Init	1
../Drivers/Src/SPI.c:189:6:SPI_Periph_Cmd	2
../Drivers/Src/SPI.c:220:6:SPI_TransmitData	7
../Drivers/Src/SPI.c:268:6:SPI_TransmitData_IT	3
../Drivers/Src/SPI.c:309:6:SPI_ReceiveData_IT	3
../Drivers/Src/SPI.c:341:6:SPI_InterrupHandler	5
../Drivers/Src/SPI.c:379:6:SPI_ReceiveData	6
../Drivers/Src/SPI.c:424:18:SPI_GetFlagStatus	1
